<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link href="abba.css" alt="stylesheet">
    <style >
        body{
        background: grey;
        
      }
   
       .display{
         padding-right:-30px;
         padding-bottom:30px;
         font-size:25px;
         border-style: solid;
         width:300px;
         color:gray;
         padding-top:30px;
         height:100px;
         border-radius:10px;
       }
      .num{
        border:2px solid black;
        width:305px;
      }
      div.num>input{
        background: grey ;
        border:none;
        width:70px;
        height:60px;
        color: white;
        font-weight:bold;
        font-size:25px;
        margin-top:4px;
        margin-left:3px;
        text-shadow:1px 1px 1px white;
        border-radius:50%;
      }
      div.num>input:hover{
        border:9px solid black;
        background: black;
        color:black;
      }
      div.num>.c{
        width:140px;
        border-radius:30px;
}
      
      div.num>.a{
           background: blue;
      }
      div.num>.b{
           background: blue;
      }
      .z{
      background: black;
      border:4px groove blue;
      margin-top:40px;
        width:308px;
        padding:10px;
        border-radius:10px;

      }
    </style>
</head>
<body>
  <div class="z">
    <form>
       <input type="text" name="display" class="display">
       <div class="num">
         <input type="button" class="a" value="Del" onclick="display.value=''">
         <input type="button" class="a" value="AC" onclick="display.value=display.value.toString().slice(0,-1)">
         <input type="button" class="a" value="%" onclick="display.value=eval(display.value/100)">
         <input type="button" class="b" value="ร" onclick="display.value+='*'">
         <input type="button" value="7" onclick="display.value+='7'">
         <input type="button" value="8" onclick="display.value+='8'">
         <input type="button" value="9" onclick="display.value+='9'">
         <input type="button" class="b"value="รท" onclick="display.value+='/'">
         <input type="button" value="4" onclick="display.value+='4'">
         <input type="button" value="5" onclick="display.value+='5'">
         <input type="button" value="6" onclick="display.value+='6'">
         <input type="button" class="b" value="-" onclick="display.value+='-'">
         <input type="button" value="1" onclick="display.value+='1'">
         <input type="button" value="2" onclick="display.value+='2'">
         <input type="button" value="3" onclick="display.value+='3'">
         <input type="button" class="b" value="+" onclick="display.value+='+'">
         <input type="button" class="c" value="0" onclick="display.value+='0'">
         <input type="button" value="." onclick="display.value+='.'">
         <input type="button" class="b" value="=" onclick="display.value=eval(display.value)">
  
       </div>
     </form>
  </div>
     
</body>
</html>
